.main-body {
  position: relative;
}
.pos-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.point {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  text-align: center;
  line-height: 50rpx;
  color: #fff;
  background-color: #f00;
}

.function-tab {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);
}
.function-tab .tab-item {
  width: 100%;
  height: 100%;
  line-height: 120rpx;
  text-align: center;
}
.function-tab .tab-item image {
  position: relative;
  width: 48rpx;
  height: 48rpx;
  top: 10rpx;
  margin-right: 20rpx;
}
.function-tab .tab-item navigator {
  display: inline-block;
}

.mark {
  position: absolute;
  z-index: 1000;
  width: 48rpx;
  height: 64rpx;
}