<view class="main-body">
  <view class="section">
    <view class="section-title">地图</view>
    <view class="section-form">
      <view class="form-group">
        <label>室外自动定位时间间隔</label>
        <input value="10" type='number' maxlength='3' bindconfirm='setConfig("indoorTimeGap")' />
        <text>秒</text>
      </view>
      <view class="form-group">
        <label>室内自动定位时间间隔</label>
        <input value="5" type='number' maxlength='3' bindconfirm='setConfig("outdoorTimeGap")' />
        <text>秒</text>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="section-title">采集</view>
    <view class="section-form">
      <view class="form-group">
        <label>采集时间间隔</label>
        <input value="5" type='number' maxlength='3' bindinput='setConfig' data-type="sampleTimeGap" />
        <text>秒</text>
      </view>
      <view class="form-group">
        <label>数据采集次数</label>
        <input value="5" type='number' maxlength='3' bindconfirm='setConfig("sampleTimes")' />
        <text>次</text>
      </view>
      <view class="form-group">
        <label>备选 AP 组个数</label>
        <input value="2" type='number' maxlength='2' bindconfirm='setConfig("apGroups")' />
        <text>个</text>
      </view>
      <view class="form-group">
        <label>每组 AP 数</label>
        <input value="5" type='number' maxlength='2' bindconfirm='setConfig("apCountPerGroup")' />
        <text>个</text>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="section-title">权限</view>
      <view class="section-form">
        <view class="form-group">
          <label>获取用户信息</label>
          <switch checked></switch>
        </view>
        <view class="form-group">
        <label>获取地理位置</label>
        <switch checked></switch>
      </view>
      </view>      
  </view>
</view>