.main-body {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 800rpx;
}
.main-map {
  position: relative;
  width: 70%;
  height: 100%;
}
.pos-img {
  width: 100%;
  height: 100%;
}
.main-list {
  width: 30%;
  padding: 20rpx 30rpx;
}
.main-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 16px;
}
.main-item image {
  width: 32rpx;
  height: 32rpx;
  margin-top: 24rpx;
  margin-right: 20rpx;
}

.info-body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 30rpx;
}
.info-row {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 14px;
}

.function-tab {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 140rpx;
  padding: 10rpx 0;
  background-color: #fff;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);
}
.function-tab .tab-item {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  text-align: center;
}
.function-tab .tab-item image {
  width: 48rpx;
  height: 48rpx;
  margin: 20rpx auto;
}
.function-tab .tab-item text {
  font-size: 16px;
}
.point {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  text-align: center;
  line-height: 50rpx;
  color: #fff;
  background-color: #f00;
}